# 13_HomeLess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a13_homeless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13_homeless/: FragmentUsers.kt  TabPageAdapter.kt
app/src/main/java/com/example/a13_homeless/View/activity/: MainActivity.kt
app/src/main/java/com/example/a13_homeless/View/adapter/: DetailTabPageAdapter.kt  IssuesAdapter.kt  TabPageAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/a13_homeless/View/dest/: FragmentIsseus.kt  FragmentOverView.kt  FragmentRepositories.kt  FragmentStarred.kt  MainFragment.kt
app/src/main/java/com/example/a13_homeless/api/: GithubApi.kt
app/src/main/java/com/example/a13_homeless/binding/: bindingadapter.kt
app/src/main/java/com/example/a13_homeless/repository/: GithubRepository.kt
app/src/main/java/com/example/a13_homeless/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_isseus.xml  fragment_main.xml  fragment_over_view.xml  fragment_repositories.xml  fragment_starred.xml  fragment_users.xml  viewholder_issue.xml  viewholder_repo.xml  viewholder_repoandstarred.xml  viewholder_repostarred.xml  viewholder_starred.xml  viewholder_user.xml  viewholder_users_adapter.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a13_homeless/: ExampleUnitTest.kt
(+33 files in other folders)
