<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/standard">

    <fragment
        android:id="@+id/standard"
        android:name="com.example.a13_homeless.view.dest.standard.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_standard_to_detail"
            app:destination="@id/detail"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.example.a13_homeless.view.dest.detail.FragmentDetail"
        android:label="FragmentDetail" >

        <argument
            android:name="userSearch"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detail_to_standard"
            app:destination="@id/standard"
            app:popUpTo="@id/standard"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>