<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userOverView"
            type="com.example.a13_homeless.api.dataholder.UserOverView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.a13_homeless.view.dest.detail.FragmentOverView">


        <TextView
            android:id="@+id/textView_time"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:gravity="center_vertical"
            android:text="@{userOverView.createdAt}"
            android:textColor="#121111"
            android:textSize="20sp"
            android:visibility="@{userOverView.createdAt == null ? View.GONE:View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="@+id/textView_location"
            app:layout_constraintStart_toStartOf="@+id/textView_location"
            app:layout_constraintTop_toBottomOf="@+id/textView_location"
            tools:text="2020 - 07 - 13 " />

        <ImageView
            android:id="@+id/imageView_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{userOverView.avatarUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{userOverView.name}"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            app:layout_constraintTop_toTopOf="@+id/imageView_image"
            tools:text="Name" />

        <TextView
            android:id="@+id/textView_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{userOverView.login}"
            android:textColor="#151414"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_image"
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            tools:text="Login" />

        <TextView
            android:id="@+id/textView_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{userOverView.bio}"
            app:layout_constraintStart_toStartOf="@+id/imageView_image"
            app:layout_constraintTop_toBottomOf="@+id/imageView_image"
            tools:text="bio" />

        <TextView
            android:id="@+id/textView_company"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_group_black_24dp"
            android:gravity="center_vertical"
            android:text="@{userOverView.company}"
            android:textColor="#121111"
            android:textSize="20sp"
            android:visibility="@{userOverView.company == null ? View.GONE:View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:text="Company" />

        <TextView
            android:id="@+id/textView_location"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:gravity="center_vertical"
            android:text="@{userOverView.location}"
            android:textColor="#121111"
            android:textSize="20sp"
            android:visibility="@{userOverView.location == null ? View.GONE:View.VISIBLE }"
            app:layout_constraintEnd_toEndOf="@+id/textView_company"
            app:layout_constraintStart_toStartOf="@+id/textView_company"
            app:layout_constraintTop_toBottomOf="@+id/textView_company"
            tools:text="Location" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bio">

            <TextView
                android:id="@+id/textView_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@{@string/text_following_count(userOverView.following) }"
                android:textSize="24sp"
                tools:text="FOLLOWING" />

            <TextView
                android:id="@+id/textView_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{@string/text_follower_count(userOverView.followers)}"
                android:textSize="24sp"
                tools:text="FOLLOWER" />

        </LinearLayout>

        <Button
            android:id="@+id/button_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00B0FF"
            android:drawableStart="@drawable/ic_person_add_black_24dp"
            android:padding="4dp"
            android:text="@string/buttonFollowText"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
