<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userRepo"
            type="com.example.a13_homeless.api.dataholder.UserRepo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{userRepo.name}"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="repo and starred title" />

        <TextView
            android:id="@+id/textView_wachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star_border_black_24dp"
            android:text="@{userRepo.watchers.toString()}"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_language"
            tools:text="0" />

        <TextView
            android:id="@+id/textView_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_device_hub_black_24dp"
            android:text="@{userRepo.forksCount.toString()}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView_wachers"
            app:layout_constraintTop_toTopOf="@+id/textView_language"
            tools:text="0" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:text="@{userRepo.createdAt.substring(0,7)}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView_forks"
            app:layout_constraintTop_toTopOf="@+id/textView_language"
            tools:text="2020-7-13" />

        <TextView
            android:id="@+id/textView_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{userRepo.language}"
            android:textSize="16sp"
            android:visibility="@{userRepo.language == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/textView_time"
            app:layout_constraintTop_toBottomOf="@+id/textView_title"
            app:textColorChange="@{userRepo.language}"
            tools:text="language" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>